{
  "name": "hurl-vscode",
  "displayName": "Hurl",
  "description": "Provides syntax highlighting for hurl",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "author": "Daniel Sieradski <daniel@self.agency>",
  "publisher": "selfagency",
  "repository": {
    "type": "git",
    "url": "https://github.com/selfagency/hurl-vscode.git"
  },
  "icon": "hurl-icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Formatters",
    "Linters",
    "Language Packs",
    "AI"
  ],
  "activationEvents": [
    "onCommand:hurl.hurl",
    "onLanguage:hurl"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hurl.hurl",
        "title": "Hurl"
      }
    ],
    "languages": [
      {
        "id": "hurl",
        "extensions": [
          ".hurl"
        ],
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "files": [
    "out/**",
    "tree-sitter-hurl.wasm"
  ],
  "devDependencies": {
    "@types/glob": "9.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "16.x",
    "@types/vscode": "^1.109.0",
    "@typescript-eslint/eslint-plugin": "8.56.0",
    "@typescript-eslint/parser": "8.56.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "10.0.1",
    "glob": "13.0.6",
    "mocha": "11.7.5",
    "typescript": "5.9.3",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.12",
    "ansi-to-html": "^0.7.2",
    "lodash": "^4.17.23",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "web-tree-sitter": "^0.26.5"
  }
}